image: node

pages:
    cache:
        paths:
            - node_modules/
    script:
        - yarn install
        - yarn build
        - rm -rf public
        - mv build public
    artifacts:
        paths:
            - public
    only:
        - master
